#======== Banco de dados a instanciar =======
BANCO_ATUAL = MYSQL
#======== Data source ORACLE ===========#
ORACLE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_JDBC_CONNECTION_URL=jdbc:oracle:thin:@cgrdsv01:1521:dese01
ORACLE_USERNAME=b990806
ORACLE_PASSWORD=ibm2009
#======== Data source Firebird ===========#
FIREBIRD_JDBC_DRIVER=org.firebirdsql.jdbc.FBDriver
FIREBIRD_JDBC_CONNECTION_URL=jdbc\:firebirdsql\:localhost/3050\:C\:\\sistemas\\chamados\\dba_chamados.fdb
FIREBIRD_USERNAME=sysdba
FIREBIRD_PASSWORD=masterkey
#======== Data source MySQL ===========#
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_JDBC_CONNECTION_URL=jdbc:mysql://localhost/mydb
MYSQL_USERNAME=root
MYSQL_PASSWORD=masterkey
